q = [0] * (6)
s = [0] * (6)
r = [0] * (4)
l = [0] * (3)

print("กรุณาเลือกประเภทรูปทรงที่ต้องการคำนวน")
print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
print("1.สามเหลี่ยม")
print("2.สี่เหลี่ยม")
print("3.ห้าเหลี่ยม")
print("4.หกเหลี่ยม")
print("5.วงกลม")
print("0.สิ้นสุดการทำงาน")
q[0] = int(input())
if q[0] == 0:
    print("สิ้นสุดการทำงาน")
    print("ขอบคุณที่มาใช้งาน")
else:
    if q[0] == 1:
        print("กรุณาเลือกรูปแบบการคำนวน")
        print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
        print("1.ความยาวรอบรูป")
        print("2.ความยาวรอบรูป(ด้านเท่า)")
        print("3.พื้นที่")
        q[1] = int(input())
        if q[1] == 1:
            print("กรุณาทำการใส่ความยาวของแต่ละด้าน")
            s[0] = int(input())
            s[1] = int(input())
            s[2] = int(input())
            sum = s[0] + s[1] + s[2]
            print("สามเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
        else:
            if q[1] == 2:
                print("กรุณาทำการใส่ความยาวของด้านใดด้านหนึ่ง")
                s[0] = int(input())
                sum = s[0] * 3
                print("สามเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
            else:
                print("กรุณาทำการใส่ความยาวของฐาน")
                b = int(input())
                print("กรุณาทำการใส่ความสูงของสามเหลี่ยม")
                h = int(input())
                sum = float(1) / 2 * b * h
                print("สามเหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
    else:
        if q[0] == 2:
            print("กรุณาเลือกรูปแบบการคำนวน")
            print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
            print("1.ความยาวรอบรูป")
            print("2.ความยาวรอบรูป(ด้านเท่า)")
            print("3.พื้นที่")
            print("4.พื้นที่(สี่เหลี่ยมขนมเปียกปูน)")
            print("5.พื้นที่(สี่เหลี่ยมรูปว่าว)")
            print("6.พื้นที่(สี่เหลี่ยมคางหมู)")
            print("7.พื้นที่(สี่เหลี่ยมด้านไม่เท่า)")
            q[2] = int(input())
            if q[2] == 1:
                print("กรุณาทำการใส่ความยาวของแต่ละด้าน")
                s[0] = int(input())
                s[1] = int(input())
                s[2] = int(input())
                s[3] = int(input())
                sum = s[0] + s[1] + s[2] + s[3]
                print("สี่เหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
            else:
                if q[2] == 2:
                    print("กรุณาทำการใส่ความยาวของด้านใดด้านหนึ่ง")
                    s[0] = int(input())
                    sum = s[0] * 4
                    print("สี่เหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                else:
                    if q[2] == 3:
                        print("กรุณาทำการใส่ความยาวของด้านกว้าง")
                        b = int(input())
                        print("กรุณาทำการใส่ความยาวของด้านยาว")
                        h = int(input())
                        sum = b * h
                        print("สี่เหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
                    else:
                        if q[2] == 4:
                            print("กรุณาทำการใส่ความยาวของฐาน")
                            b = int(input())
                            print("กรุณาทำการใส่ความสูงของสี่เหลี่ยม")
                            h = int(input())
                            sum = b * h
                            print("สี่เหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
                        else:
                            if q[2] == 5:
                                print("กรุณาทำการใส่ความยาวของเส้นทแยงมุมแต่ละเส้น")
                                l[0] = int(input())
                                l[1] = int(input())
                                sum = float(1) / 2 * l[0] * l[1]
                                print("สี่เหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
                            else:
                                if q[2] == 6:
                                    print("กรุณาทำการใส่ความสูงของสี่เหลี่ยม")
                                    h = int(input())
                                    print("กรุณาทำการใส่ความยาวของด้านคู่ขนานแต่ละเส้น")
                                    s[0] = int(input())
                                    s[1] = int(input())
                                    sum = float(1) / 2 * h * (s[0] + s[1])
                                    print("สี่เหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
                                else:
                                    print("กรุณาทำการใส่ความยาวของเส้นทแยงมุม")
                                    l[0] = int(input())
                                    print("กรุณาทำการใส่ความยาวของเส้นกิ่งแต่ละเส้น")
                                    r[0] = int(input())
                                    r[1] = int(input())
                                    sum = float(1) / 2 * l[0] * (r[0] + r[1])
                                    print("สี่เหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
        else:
            if q[0] == 3:
                print("กรุณาเลือกรูปแบบการคำนวน")
                print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
                print("1.ความยาวรอบรูป")
                print("2.ความยาวรอบรูป(ด้านเท่า)")
                print("3.พื้นที่")
                q[3] = int(input())
                if q[3] == 1:
                    print("กรุณาทำการใส่ความยาวของแต่ละด้าน")
                    s[0] = int(input())
                    s[1] = int(input())
                    s[2] = int(input())
                    s[3] = int(input())
                    s[4] = int(input())
                    sum = s[0] + s[1] + s[2] + s[3] + s[4]
                    print("ห้าเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                else:
                    if q[3] == 2:
                        print("กรุณาทำการใส่ความยาวของด้านใดด้านหนึ่ง")
                        s[0] = int(input())
                        sum = s[0] * 5
                        print("ห้าเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                    else:
                        print("กรุณาทำการใส่ความยาวของด้าแต่ละด้าน")
                        s[0] = int(input())
                        s[1] = int(input())
                        s[2] = int(input())
                        s[3] = int(input())
                        s[4] = int(input())
                        print("กรุณาทำการใส่ความยาวเส้นตั้งฉากจากจุดศูนย์กลางไปยังด้านใดด้านหนึ่ง")
                        h = int(input())
                        sum = float((s[0] + s[1] + s[2] + s[3] + s[4]) * h) / 2
                        print("ห้าเหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
            else:
                if q[0] == 4:
                    print("กรุณาเลือกรูปแบบการคำนวน")
                    print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
                    print("1.ความยาวรอบรูป")
                    print("2.ความยาวรอบรูป(ด้านเท่า)")
                    print("3.พื้นที่")
                    q[4] = int(input())
                    if q[4] == 1:
                        print("กรุณาทำการใส่ความยาวของแต่ละด้าน")
                        s[0] = int(input())
                        s[1] = int(input())
                        s[2] = int(input())
                        s[3] = int(input())
                        s[4] = int(input())
                        s[5] = int(input())
                        sum = s[0] + s[1] + s[2] + s[3] + s[4] + s[5]
                        print("หกเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                    else:
                        if q[4] == 2:
                            print("กรุณาทำการใส่ความยาวของด้านใดด้านหนึ่ง")
                            s[0] = int(input())
                            sum = s[0] * 6
                            print("หกเหลี่ยมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                        else:
                            print("กรุณาทำการใส่ความยาวของด้านใดด้านหนึ่ง")
                            s[0] = int(input())
                            sum = 5.2 * s[0] ** 2 / 2
                            print("หกเหลี่ยมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
                else:
                    print("กรุณาเลือกรูปแบบการคำนวน")
                    print("กรุณาใส่เลขที่นำหน้าตัวเลือกเพื่อเลือกรูปแบบการทำงานที่ท่านต้องการ")
                    print("1.ความยาวรอบรูป")
                    print("2.พื้นที่")
                    q[5] = int(input())
                    if q[5] == 1:
                        print("กรุณาทำการใส่ความยาวของรัสมี")
                        s[0] = int(input())
                        sum = 2 * (float(22) / 7) * s[0]
                        print("วงกลมรูปนี้มีความยาวรอบรูป " + str(sum) + " หน่วย")
                    else:
                        print("กรุณาทำการใส่ความยาวของรัสมี")
                        s[0] = int(input())
                        sum = float(22) / 7 * s[0] ** 2
                        print("วงกลมรูปนี้มีพื้นที่ " + str(sum) + " หน่วย")
